# APBD

./: README.md
AdvertApi/AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs
AdvertApi/Tests/: Tests.sln
AdvertApi/Tests/Tests/: Tests.csproj
Cw01/: Cw01.sln
Cw01/Cw01/: Program.cs
Cw02/: .editorconfig  Cw02.sln
Cw02/Cw02/: Academy.cs  Program.cs  Student.cs  Studies.cs  activeStudies.cs  toJson.cs  toXML.cs
Cw02/Cw02/Properties/: launchSettings.json
Cw03/: Cw03.sln
Cw03/Cw03/: Program.cs  Startup.cs  WeatherForecast.cs
Cw03/Cw03/Controllers/: StudentsController.cs
Cw03/Cw03/DAL/: IDbService.cs  MockDbService.cs
Cw03/Cw03/Models/: Student.cs
Cw03/Cw03/Properties/: launchSettings.json
Cw05/: Cw05.sln
Cw05/Cw05/: Cw05.csproj  Log.txt  Program.cs  Startup.cs
Cw05/Cw05/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw05/Cw05/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequest.cs  ModifyStudentRequest.cs  PromoteStudentsRequest.cs
Cw05/Cw05/DTOs/Responses/: EnrollStudentResponse.cs  PromoteStudentsResponse.cs
Cw05/Cw05/Middleware/: LoggingMiddleware.cs
Cw05/Cw05/Models/: Enrollment.cs  Enrollments.cs  Student.cs  Studies.cs  s19282Context.cs
Cw05/Cw05/Properties/: launchSettings.json
Cw05/Cw05/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
Cw05/Cw05/Sql/: PromoteStudents.sql
Cw11/: Cw11.sln
Cw11/Cw11/: Cw11.csproj  Startup.cs  WeatherForecast.cs
Cw11/Cw11/Configurations/: DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  Prescription_MedicamentConfiguration.cs
Cw11/Cw11/Controllers/: HospitalController.cs  WeatherForecastController.cs
Cw11/Cw11/Migrations/: 20200516212102_AddedDoctorsTable.Designer.cs  20200516212102_AddedDoctorsTable.cs  20200516213038_AddedPatientsTable.Designer.cs  20200516213038_AddedPatientsTable.cs  20200516215156_AddedPrescriptionsTable.Designer.cs  20200516215156_AddedPrescriptionsTable.cs  20200516220650_AddedMedicamentsTable.Designer.cs  20200516220650_AddedMedicamentsTable.cs  20200516221520_AddedPrescriptionsMedicamentsTable.Designer.cs  20200516221520_AddedPrescriptionsMedicamentsTable.cs  20200517112900_AddedRelations.Designer.cs  20200517112900_AddedRelations.cs  20200517122235_AddedDataToDatabase.Designer.cs  20200517122235_AddedDataToDatabase.cs  HospitalDbContextModelSnapshot.cs
Cw11/Cw11/Models/: Doctor.cs  HospitalDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cw11/Cw11/Properties/: launchSettings.json
Cw11/Cw11/Services/: EfHospitalDbService.cs  IHospitalDbService.cs
Cw12/: Cw12.sln
Cw12/Cw12/: Program.cs  Startup.cs
Cw12/Cw12/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Cw12/Cw12/Data/: MvcMovieContext.cs
Cw12/Cw12/Migrations/: 20200526145155_InitialCreate.Designer.cs  20200526145155_InitialCreate.cs  20200526161127_Rating.Designer.cs  20200526161127_Rating.cs  MvcMovieContextModelSnapshot.cs
Cw12/Cw12/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Cw12/Cw12/Properties/: launchSettings.json
Cw12/Cw12/Views/: _ViewImports.cshtml
Cw12/Cw12/Views/HelloWorld/: Index.cshtml
Cw3/: Cw3.sln
Cw3/Cw3/: Startup.cs
Cw3/Cw3/Controllers/: StudentsController.cs
Cw3/Cw3/Models/: Student.cs
Cw3/Cw3/Properties/: launchSettings.json
LinqConsoleApp/LinqConsoleApp/: Dept.cs  Emp.cs  LinqSamples.cs  Program.cs
petsHospital/: petsHospital.sln
petsHospital/petsHospital/: Program.cs  Startup.cs  petsHospital.csproj
petsHospital/petsHospital/Controllers/: AnimalsController.cs
petsHospital/petsHospital/Models/: Animal.cs  Procedure.cs
petsHospital/petsHospital/Properties/: launchSettings.json
(+72 files in other folders)
